{
  "name": "relations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "André de Albuquerque",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.10.15"
  }
}
